<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            width: 60px;
            height: 32px;
            font-size: 14px;
            border-radius: 2px;
            margin-right: 8px;
            user-select: none;
            margin-bottom: 12px;
            text-align: center;
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            outline: none;
        }
        button:active {
            color: #fff;
            background-color: #096dd9;
            border-color: #096dd9;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div id="changeRate">
        <button data-value="0.5">0.5</button>
        <button data-value="0.75">0.75</button>
        <button data-value="1">1</button>
        <button data-value="1.25">1.25</button>
        <button data-value="1.5">1.5</button>
        <button data-value="1.75">1.75</button>
        <button data-value="2">2</button>
    </div>
    <script src="popup.js"></script>
</body>


</html>